
zuul.routes.search.path=/search/**
zuul.routes.search.url=http://localhost:8085/search
zuul.routes.products.path=/products/**
zuul.routes.products.url=http://localhost:8082/products


ribbon.eureka.enabled=false